spring.application.name=psm

server.port=8080
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# spring.datasource.url: jdbc:mysql://192.168.0.55:3306/projectdb?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.url: jdbc:sqlite:src/main/resources/config/db/SQLite.db
spring.datasource.driver-class-name: org.sqlite.JDBC

#SQLite는 mysql 처럼 characterEncoding옵션이 명확하지 않기때문에 설정
spring.datasource.hikari.data-source-properties.encoding=UTF-8